DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
PORT=3001
DATABASECLOUD=mongodb+srv://soumaya:S13262555@cluster25.mmestdk.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority&appName=Cluster25